TOGETHER_API_KEY=c51c9bcaa6bf7fae3ce684206311564828c13fa2e91553f915fee01d517ccee9
GEMINI_API_KEY=AIzaSyBNJvzSaKq26JHLLMSlIYaZAzOANtc8FCY
TOKENIZERS_PARALLELISM=false
WEAVIATE_URL=https://vontrurrcw0j8trbe1bgg.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=HItChKQ5GsEQAqK1oH8OlbWnx398b1yEUzLy
PINECONE_API_KEY=pcsk_42Yw14_EaKdaMLiAJfWub3s2sEJYPW3jyXXjdCYkH8Mh8rD8wWJ3pS6oCCC9PGqBNuDTuf
QDRANT_URL=https://7a0284df-8bde-48b6-9e34-3f2528dcdba7.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.uDGc0_umW-4NwCfOTcbcT7bupSDIo0MmbQU5dXILWiM
QDRANT_COLLECTION_NAME="text_vectors"
